---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: tg1

description: desc from qa

conditions:
  allOf:
    - property:
        name: str
        operator: is-undefined
